<!DOCTYPE html>
<html lang="en">
  <head>
<Style>
*{
  margin:0;
  padding:0;
  font-family:'poppins',sans-serif;
  box-sizing:border-box;
}
html{
  scroll-behavior:smooth;
}
 body{
      background: pink;
      color: purple;
    }
#header{
        widht:100%;
        height:100%;
        background-image:url(images/background.png);
        background-size:Cover;
        background-position:center;
      }
      .Container{
         padding:10px 10%;
     }
nav{
     display:flex;
     align-items:center;
     justify-content:space-between;
     flex-wrap:wrap;
   }
  .logo{
      width:100px;
    }
 nav{
     display:flex;
     align-items:center;
     justify-content:space-between;
     flex-wrap:wrap;
     }
   .logo{
     witdh:100px;
   }
   nav ul li {
      display:inline-block;
      list-style:none;
      margin:10px 20px;
    }
    nav ul li a{
      color:#fff;
      text-decoration:none;
      font-size:18px;
      position:relative;
    }
     nav ul li a::after{
       content:'';
       witdh:100%;
       height:3px;
       background:#ffoo4f;
       position:absolute;
       left:0;
       bottom:-6px;
       transition:0.5s;
     }
     nav ul li a:hover::after{
       widht:100%
     }
     .header-text{
       margin-top:20%;
       font-size:30px;
     }
     .header-text h1{
       font-size:60px;
       margin-top:20px;
     }
     .header-text h1 span{
       color:#ffoo4f;
     }
     /..........about.........../
     #about{
       padding:80px 0;
       color:#ababab;
     }
     .row{
       display:flex;
       justify-content:space-between;
       flex-warp:warp;
     }
     .about-col-1{
       flex-basis:35%;
     }
     .about-col-1 img{
       width:100%;
       boder-redius:15px;
     }
     .about-col-2{
       flex-basis:60%;
     }
     .sub-title{
       font-size:60px;
       font-wight:600;
       color:afff;
     }
     .tab-titles{
       display:flex;
       margin:20px 0 40px;
     }
     .tab links{
        margin-right:50px;
        font-size:18px;
        font-weight:500;
        cursor:pointer:relative;
      }
      .tab-links::after{
        content:'';
        width:0;
        height:3px;
        background:#ffoo4f;
        position:absolute;
        left:0;
        bottom:-8px;
        transition:0.5s;
      }
      .tab-links.active-link::after{
       widht:50%;
     }
     .tab-content ul li{
       list-style:none;
       margin:10px 0;
     }
     .tab-contents ul li span{
       color:#b54769
       font-size:14px;
     }
     .tab-contents{
       display:name;
     }
     .tab-contents.active-tab{
       display:block;
     }
     /...........services........../
     #services{
       padding:30px 0;
     }
     .services-list{
       display:grid;
       grid-template-columns:repest(auto-fil minmax(250px,1fr));
       grid-grap:40px;
       margin-top:50px;
     }
     .services-list div{
       background:#262626;
       padding:40px;
       font-size:13px;
       font-weight:300;
       border-redius:10px;
       transition:background 0.5s,transform 0.5s;
     }
     .services-list div 1{
        font-size:50px;
        margin-bottom:30px;
        }
      .services-list div h2{
        font-size:30px;
        font-weight:500;
        margin-bottom:15px;
      }
       .services-list div a {
         text-decoration:none;
         color:afff;
         font-size:12px;
         margin-top:20px;
         display:inline-block;
       }
        .service-list div:hover{
          background:#ff004f;
          transform:translatey(-10px)
        }
</style>

    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Conpatible"content="IE=edge">
    <meta name="viewport"content="widht=device-widht,initial-Scale=1.0">
     <title>Personal portfolio website-Easy Tutorials</title>
     <link rel="Stylesheet"href="style.CSS">
  </head>
  <body>
    <div id="header">
        <div class="Container">
             <nav>
                <img src="C:\Users\pinkesh\Desktop\image\images.png" width="200" higth="200">
                  <ul id="sidemenu">
                  <li><a href="#Header">Home</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#Portfolio">Portfolio</a></li>
                  <li><a href="#Contact">Contact</a></li>
                  <i class="fas.fa-times onclick="closemenu()"></i>
                  </ul>
                  <i class="fas.fa-bars onclick="openmenu()"></i> 
             </nav>
                  <div class="header-text">
                      <p>UI/UX Desiner</p>
                        <h1>Hi, I'm<span> netra</span><br>dave from India</h1>
                  </div>
        </div>
   </div>
 <!............about.............>
   <div id="about">
        <div class="Container">
             <div ckass="row">
                  <div class="about-col-1"></div>
                      <img src="C:\Users\pinkesh\Desktop\image\netra.jpg" width="200" higth="200">
                  </div>
                     <div class="about-col-2">
                      <h1 class="sub-title">About me </h1>
                       <p>Hii, I am dave netra.
                        I am a web Designer;
                        I am studying at Shree KJ Poltechnic;
                        I am a web Devloper and web Designer; 
                        For any querry you can contect me.
                        About more info you can visit my website.
                        We can help you thanks for visiting my website.</p>
                      <div class="tab-titles">
                         <p class="tab-links  active-linkonclick="opentab('')">Skills</p>
                           <p class="tab-links onclick="opentab('')">Experience</p>
                             <p class="tab-links oneclick="opentab('')">Education</p>
                      </div>
                  <div class="tab-Contents active-tab"id="skills">
    <ul> 
       <li><span>UI?UX</span><br>Designing web/App interface</li>
       <li><spam>Web Devlopment</span><br>Web app Devlopment</li>
       <li><span>App Devlopment</span><br>Building Android/ios apps</li>
    </ul>   
    </div>
      <div class="tab-Contents" id="experience">
        <ul>
        <li><span>2024</span><br>Studing in diploma Engineering</li>
        <li><span>2024</span><br>Internship at Techo-Max Solution</li>
        </ul>
        </div>
        <div class="tab-Contents" id="Education">
        <ul>
        <li><span>2024</span><br>Study in diploma Engineering</li>
        <li><span>2024</span><br>2nd sem in computer Engineering</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!... ............services........... ...>
        <div id="services">
        <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
        <div>
        <i class="fas fa.code"></i>
        <h2>Web Design</h2>
        <p>loren ipsum dolor sit amet,consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quls</p>
        <a href="#">learn more </a>
        </div>
        <div>
        <i class="fas fa.crop-alt"></i>
        <h2>UI/UX Design</h2>
        <p>loren ipsum dolor sit amet,consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quls</p>
        <a href="#">learn more </a>
        </div>
        <div>
        <i class="fas fa-app.store"></i>
        <h2>App Design</h2>
        <p>loren ipsum dolor sit amet,consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quls</p>
        <a href="#">learn more </a>
        </div>
        </div>
        </div>
        </div>
         <!... ............portfolio.......... ...>
         <div id="portfolio">
         <div class="container">
         <h1 class="sub-title">My work</h1>
         <div class="work-list">
         <div class="work">
         <img src="C:\Users\pinkesh\Desktop\image\laptop1.jpg" width="200" height="190">
         <div class="Layer">
         <h3>Social Media app</h3>
         <p> The app connect,ypu to the talented people arround the world.Download it from play store.</p>
         <a href="#"><i class="fas.fa-external-link-alt"></i></a>
         </div>
         <div class="Layer">
         <h3>Music app</h3>
         <p> The app connect,ypu to the talented people arround the world.Download it from play store.</p>
         <a href="#"><i class="fas.fa-external-link-alt"></i></a>
         </div>
         <div class="Layer">
         <h3>online shopping app</h3>
         <p> The app connect,ypu to the talented people arround the world.Download it from play store.</p>
         <a href="#"><i class="fas.fa-external-link-alt"></i></a>
         </div>
         </div>
         </div>
         <a href="#"><i class="btn">see more</a>
         </div>
         </div>
         <!... ...........contact............. ...>
         <div id="contact">
         <div class="container">
         <div class="row">
         <div class="contact-left"></div><br><br>
         <h1 class="sub-title">contact me</h1>
         <p><i class="https://facebook.com/"> davenetra19@gmil.com</p><br><br>
         <p><i class="fasfa-phone-square-alt">9714755510</p><br><br>
         <div class="social-icon">
         <a href=""><i class="fab fa-facebook"></i></a>
         <a href=""><i class="fab fa-twitter-square"></i></a>
         <a href=""><i class="fab fa-instagaram"></i></a>
         <a href=""><i class="fab fa-linkedin"></i></a>
         </div>
         <a href=""><i class="btn.btn2">Download CV</a>
         <div>
         <div class="contact-left">
         <form>
           <input type="text"name="Name"placeholder="your Name"required>
           <input type="email"name="email"placeholder="your email"required>
           <textarea name="Message"rows="6"placeholder="your messeger"></textarea>
           <button type="submit">submit</button>
           </from>
        <script>
          var tablinks = documents.getElementByClassname("tab-links");
          var tabContain = document.getElementByClassname("tab-Contents");
          
          functionopentab(tabname){
            for (tablink of tablinks){
             tablink.classlist.remove("active-link");
           }
           for(tabcontent of tabcontents){
              tabcontent.classlist.remove("active-tab");
            }
              event.currenttarget.classlist.add("active-link");
              Document.getelementById(tabname).classlist.add("active-tab");
         </script>
    
       </body>
    <html>